{
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "lib": [
        "es6",
        "dom"
    ],
    "moduleResolution": "node"
}